language: c

compiler: gcc

jobs:
  - stage: build
      script: 
        - make -C hello/ clean all
      only: 
        - master
      artifacts:
        expire_in: 1 hour
        paths:
          hello/hello
  - stage: test
      script:
        - hello/hello
      only:
        - master
      dependencies:
        - hello:build